@prefix: common;
.@{prefix}-header {
  background: rgb(48, 55, 66);

  .@{prefix}-header-logo {
    width: 80px;
  }

  .@{prefix}-header-title {
    color: #fff;
  }
}

@new-primary-color: @primary-color;
@common-background: #fff;
@new-body-background: #f0f2f5;
.new-admin-collapse .new-admin-sidebar .ant-menu-inline-collapsed {
  width: 100%;
}

@text-color: rgba(0, 0, 0, 0.85);
.new-admin-fixed-header:not(.new-admin-fixed-body) .new-admin-tabs {
  position: fixed;
  right: 0;
  top: 48px;
  height: 40px;
  z-index: 99;
  transition: left 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
}

.@{prefix}-aside {
  background: rgb(48, 55, 65);
}

.flex-float {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex {
  display: flex;
  align-items: center;
}

.main-content {
  padding: 20px;
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin-top: 30px;
  background: var(--fixed-bg);
  color: var(--text-color);

  .main-content-header {
    display: flex;
    justify-content: space-between;
  }
}

.new-admin-layout {
  background: var(--fixed-bg);
  color: var(--text-color);

  .ant-layout-header {
    padding: 0;
  }
}


.new-admin-responsive.new-admin-show-tabs:not(.new-admin-tab-card):not(.new-admin-head-dark),
.new-admin-header {
  box-shadow: var(--box-shadow) !important;
}

@media screen and (max-width: 768px) {
  .new-admin-responsive .new-admin-body,
  .new-admin-responsive .new-admin-header {
    padding-left: 0 !important;
    width: 100% !important;
  }
}

@media screen and (max-width: 768px) {
  .new-admin-responsive.new-admin-collapse .new-admin-sidebar,
  .new-admin-responsive.new-admin-collapse .new-admin-logo {
    left: -210px !important;
    box-shadow: none !important;
  }
}

.new-admin-side-dark .new-admin-logo {
  color: var(--text-color);
  box-shadow: var(--logo-dark-shadow);
  // background: var(--sidebar-background);
}

.new-admin-header .new-admin-logo {
  width: 200px;
  height: 48px;
  // //box-shadow: #fff;
  // background: @common-background;
  transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s, left 0.3s cubic-bezier(0.2, 0, 0, 1) 0s,
  box-shadow 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
  // font-weight: 600;
  font-size: 18px;
  //color: @common-background;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.new-admin-header .new-admin-header-tool {
  max-height: 48px;
  display: flex;
  flex-shrink: 0;
  padding: 0 10px;

}

.collapsed, .media-collapsed {
  padding: 0 10px;
}

.media-collapsed {
  display: none;
}

@media screen and (max-width: 768px) {
  .collapsed {
    display: none;
  }

  .media-collapsed {
    height: 48px;
    width: 48px;
    display: block;
  }
}

.ant-layout-header {
  padding: 0;
  background-color: var(--fixed-bg);
  color: var(--text-color);
}

.ant-breadcrumb-separator {
  margin: 0 4px;
}

.ant-breadcrumb {
  .breadcrumb-text, .ant-breadcrumb-separator {
    color: var(--text-color);
  }


  a {
    color: var(--ant-primary-color-hover)
  }
}

.ant-menu {
  background-color: var(--fixed-bg) !important;
  color: var(--text-color) !important;
}

.new-admin-header .new-admin-breadcrumb {
  flex-shrink: 0;
}

.ant-input {
  border: 1px solid var(--input-border-color);
  background-color: var(--fixed-bg);
}

.ant-picker {
  color: var(--text-color);
  border: 1px solid var(--input-border-color);
  background-color: var(--fixed-bg);
}

.ant-picker-dropdown {
  color: var(--text-color);

  .ant-picker-panel-container {
    background-color: var(--fixed-bg);
    transition: margin .3s;
    overflow: hidden;
    //vertical-align: top;
  }
}

.ant-picker-panel-container .ant-picker-panel {
  background: transparent;
}

.ant-picker-header {
  color: var(--text-color);
  border-bottom: 1px solid var(--color-border-2);
}

.ant-picker-header button {
  color: var(--text-color);
}

.ant-picker-header > button:hover {
  color: var(--text-color-1);
}

.ant-picker-content th {
  height: 30px;
  line-height: 30px;
  color: var(--text-color);
}

.ant-picker-cell {
  color: var(--text-color);
}

.ant-picker-cell-in-view {
  color: var(--text-color-1);
}

.ant-picker-cell-in-view :hover {
  background: var(--text-color-hover) !important;

}

.ant-picker-cell :hover {
  background: var(--text-color-hover) !important;
}

.ant-picker-panel .ant-picker-footer {
  border-top: 1px solid var(--color-border-2);
}

.ant-picker-panel {
  //border-bottom: 1px solid transparent;
  border-bottom: 1px solid var(--color-border-2);
}

.ant-layout-content {
  background-color: var(--body-bg);
  color: var(--text-color);

  .ant-card-body {
    background-color: var(--fixed-bg);

  }

  .ant-card * {
    color: var(--text-color);
    // background-color: var(--fixed-bg);
    span {
      background-color: transparent;
    }
  }

  .ant-card-bordered {
    border: none;
  }
}

.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
  border: 1px solid var(--color-border-2);
  background: var(--fixed-bg);
}

.ant-pagination-item-active {
  border: 1px solid var(--ant-primary-color);
  background: var(--fixed-bg);
}

.new-admin-header-avatar:hover {
  background: var(--body-bg) !important;
}

.ant-dropdown-menu-item {
  color: var(--text-color);
}

.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
  background: var(--body-bg) !important;
}

/* 选中*/
.ant-dropdown-menu-item-selected, .ant-dropdown-menu-submenu-title-selected {
  background: var(--body-bg) !important;
}

.ant-dropdown-menu {
  background-color: var(--fixed-bg);
}

.ant-drawer-wrapper-body * {
  color: var(--text-color);
}

.ant-drawer-header {
  border-bottom: 1px solid var(--color-border-2);
  background-color: var(--fixed-bg);
}

.ant-drawer-body {
  background-color: var(--fixed-bg);
  color: var(--text-color);
}

.ant-drawer-body * {
  background-color: var(--fixed-bg);
  color: var(--text-color) !important;
}

/* table整体*/
.ant-table {
  background: var(--fixed-bg) !important;
}

.ant-table .ant-table-bordered {
  border-bottom: 1px solid var(--color-border-2) !important;
}

/* table固定行*/

.ant-table-cell-fix-left, .ant-table-cell-fix-right {
  background: var(--fixed-bg) !important;
}

/* 斑马线*/
.ant-table-striped .table-striped td {
  background: var(--body-bg) !important;
}

/* table行*/
.ant-table-thead > tr > th {
  border-bottom: 1px solid var(--color-border-2);
  background: var(--body-bg) !important;
}


//.ant-table-fixed .ant-table-row-hover {
//  background: var(--table-hover-row-bg) !important;
//}


//.table-list .ant-spin-nested-loading .ant-spin-container {
//  .ant-table-fixed .ant-table-row-hover {
//    background: var(--table-hover-row-bg);
//  }
//}
/* table行边框*/
.ant-table-tbody > tr > td {
  border-bottom: 1px solid var(--color-border-2);
  transition: background .3s;
}

// tableList下
/*有固定行的ant-design-vue 表格滑动样式*/

//.ant-table-fixed .ant-table-row-hover {
//  background: var(--table-hover-row-bg) !important;
//}

//.ant-table-fixed .ant-table-row-hover > td {
//  background: var(--table-hover-row-bg) !important;
//}

/*没有固定行的表格个样式*/

//.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
//  background-color: var(--table-hover-row-bg) !important;
//}
//
//.ant-table-body .ant-table-row-hover {
//  background: var(--table-hover-row-bg) !important;
//}

//.ant-table-body .ant-table-row-hover > td {
//  background: var(--table-hover-row-bg) !important;
//}

/* 固定行hover*/

.ant-table-tbody > tr.ant-table-row:hover > td,
.ant-table-tbody > tr > td.ant-table-cell-row-hover {
  background: var(--table-hover-row-bg) !important;
}

/* 排序的header*/

.ant-table-thead th.ant-table-column-has-sorters.ant-table-cell-fix-left:hover,
.ant-table-thead th.ant-table-column-has-sorters.ant-table-cell-fix-right:hover {
  background: var(--table-fix-title-bg) !important;
}

//.ant-table-thead th.ant-table-column-sort {
//  background: var(--table-fix-title-bg);
//}

.ant-table-body {
  &::-webkit-scrollbar {
    height: 6px;
    width: 0;
    overflow-y: auto;

  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: var(--ant-primary-color);
  }

  &::-webkit-scrollbar-track {
    border-radius: 4px;
    background: #1d4176;
  }
}


//.ant-table.ant-table-bordered th {
//  border: 1px solid var(--body-bg) !important;
//}


.new-admin-tabs .ant-tabs-nav {
  background-color: var(--fixed-bg);
  color: var(--text-color);
}

.new-admin-tabs {
  &.ant-tabs {
    border-bottom: var(--tabs-border-bottom);
  }
}

//.ant-tabs-nav {
//  background-color: var(--fixed-bg);
//  color: var(--text-color);
//}


.ant-tabs {
  .anticon svg {
    color: grey;
  }
}


.new-admin-header .new-admin-header-tool .new-admin-header-tool-item {
  padding: 0 12px;
  font-size: 14px;
  transition: color 0.2s, background-color 0.2s;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
  .new-admin-sidebar {
    display: none !important;
    transition: all 0.2s ease-in-out;
  }
}


.new-admin-sidebar > .new-admin-sidebar-menus {
  flex: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.new-admin-sidebar > .new-admin-sidebar-menus > .ant-menu {
  border: none;
  background: none;
  transition: none;
}

.ant-menu-inline {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .new-admin-responsive .new-admin-tabs {
    left: 0 !important;
  }
}

.new-admin-tabs {
  //background: var(--component-background);
  //box-shadow: var(--header-light-shadow);
  z-index: 99;
}

.new-admin-fixed-body.new-admin-show-tabs .new-admin-content {
  height: calc(100vh - 88px);
}

.new-admin-fixed-body .new-admin-content {
  height: calc(100vh - 48px);
  overflow-x: hidden;
  overflow-y: auto;
}

.new-admin-body .new-admin-content {
  flex: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.new-admin-body .new-admin-content .new-admin-content-view {
  height: calc(100vh - 88px);
  flex: auto;
  box-sizing: border-box;
}

.new-admin-shade {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2001;
  transition: background-color 0.3s cubic-bezier(0.2, 0, 0, 1) 0s,
  left 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
  visibility: hidden;
}

@media screen and (max-width: 768px) {
  .new-admin-responsive .new-admin-breadcrumb,
  .new-admin-responsive .new-admin-sidebar-nav {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .new-admin-header .new-admin-logo {
    display: none;
  }
}


.new-admin-show-tabs:not(.new-admin-tab-card):not(.new-admin-head-dark) .new-admin-header {
  box-shadow: 210px -1px 0 var(--border-color-split) inset;
  transition: padding-left 0.3s cubic-bezier(0.2, 0, 0, 1) 0s,
  box-shadow 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
}

.new-admin-fixed-header:not(.new-admin-fixed-body) {
  padding-top: 48px;
}

.new-admin-fixed-sidebar:not(.new-admin-fixed-body).new-admin-fixed-header .new-admin-header {
  padding-left: 0;
}

.new-admin-header {
  display: flex;
  align-items: center;
  height: 48px;
  line-height: 48px;
  // background: @common-background !important;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  // background: var(--header-light-background);
  z-index: 101;
  box-sizing: border-box;
  position: relative;
}

.new-admin-fixed-header:not(.new-admin-fixed-body) .new-admin-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.new-admin-main {
  display: flex;
}


.new-admin-fixed-sidebar:not(.new-admin-fixed-body) .new-admin-sidebar,
.new-admin-fixed-sidebar:not(.new-admin-fixed-body) .new-admin-sidebar-nav {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 48px;
}

.new-admin-responsive.new-admin-collapse .new-admin-sidebar,
.new-admin-responsive.new-admin-collapse .new-admin-logo {
  left: -210px !important;
  box-shadow: none !important;
}

@media screen and (max-width: 768px) {
  .new-admin-responsive .new-admin-sidebar {
    top: 48px !important;
  }
}


.new-admin-fixed-body .new-admin-sidebar,
.new-admin-fixed-body .new-admin-sidebar-nav {
  height: calc(100vh - 48px);
}

.new-admin-sidebar {
  flex-shrink: 0;
  min-height: calc(100vh - 48px);
  z-index: 102;
  // background: var(--sidebar-light-background);
  box-shadow: var(--box-shadow);
  transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s, left 0.3s cubic-bezier(0.2, 0, 0, 1) 0s,
  box-shadow 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.new-admin-collapse .new-admin-sidebar + .new-admin-body {
  width: calc(100% - 48px);
}

.new-admin-sidebar + .new-admin-body {
  width: calc(100% - 210px);
  transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
}

.new-admin-body {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 48px);
  box-sizing: border-box;
  width: 100%;
  background: @new-body-background;
}

@media screen and (max-width: 768px) {
  .new-admin-responsive .new-admin-tabs {
    left: 0 !important;
  }
}

.new-admin-tabs {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  z-index: 99;
}

.new-admin-fixed-body.new-admin-show-tabs .new-admin-content {
  height: calc(100vh - 88px);
}

.new-admin-fixed-body .new-admin-content {
  height: calc(100vh - 48px);
  overflow-x: hidden;
  overflow-y: auto;
}

body .new-text-center {
  text-align: center;
}

.new-text-center {
  padding: 16px 0;
}

.new-body.new-body-card {
  padding-bottom: 0;
}

.new-body {
  padding: 16px;
}

.new-body.new-body-card .ant-card {
  margin-bottom: 16px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.new-admin-header .new-admin-logo > img {
  width: 40px;
  height: 40px;
}

img {
  vertical-align: middle;
  border-style: none;
}

.new-admin-header .new-admin-logo > img + span {
  font-weight: 600;
  font-size: 18px;
  margin-left: 8px;
}

.new-admin-logo-dark {
  background: var(--fixed-bg);

  span {
    color: var(--text-color);
  }
}

.ant-tabs {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  //color: @text-color;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  display: flex;
  overflow: hidden;
}

.new-admin-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
  background: none;
  height: 40px;
  line-height: 40px;
  //text-shadow: 0 0 .05px currentcolor;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 0 !important;
  border: none;
  padding: 0 16px;
  margin: 0;
}

.new-admin-tabs .ant-tabs-nav-wrap {
  height: 40px;
}

.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active {
  background: var(--fixed-bg) !important;
  border-bottom: 2px solid @primary-color !important;
  text-shadow: 0 0 0.25px @primary-color !important;
}

.v-enter-active,
.v-leave-active {
  transition: all 0.5s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}

// 组合过渡
.scale-slide-enter-active,
.scale-slide-leave-active {
  position: absolute;
  transition: all 0.85s ease;
}

.scale-slide-enter-from {
  left: -100%;
}

.scale-slide-enter-to {
  left: 0%;
}

.scale-slide-leave-from {
  transform: scale(1);
}

.scale-slide-leave-to {
  transform: scale(0.8);
}

// 缩放过渡
.scale-enter-active,
.scale-leave-active {
  transition: all 0.5s ease;
}

.scale-enter-from,
.scale-leave-to {
  opacity: 0;
  transform: scale(0.9);
}

.new-admin-header-avatar {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  transition: color 0.2s, background-color 0.2s;
  cursor: pointer;

  .ant-avatar {
    span {
      padding: 0;
    }

    background-color: @new-primary-color;
    font-size: 30px;
    border: 1px solid @primary-color;
  }
}

.new-admin-header-avatar:hover {
  background: #fcfafa;
}

.ant-table-striped .table-striped td {
  background-color: #fafafa;
}

.new-table-tool {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
}

.new-table-tool .new-table-tool-title {
  flex: auto;
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
}

.ant-table-pagination.ant-pagination {
  margin: 16px 0 0 0 !important;
}

.ant-image-preview-body {
  height: 100vh;
}

.ant-table-scroll .ant-table-body::-webkit-scrollbar-track {
  background-color: #781f1f;
}

.ant-table-scroll .ant-table-body::-webkit-scrollbar-thumb {
  background-color: #da0b0b;
  border-radius: 5px;
}

.ant-table-scroll .ant-table-body::-webkit-scrollbar-thumb:hover {
  background-color: #1e8cde;
}

.ant-table-scroll .ant-table-body::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
